REACT_APP_AUTH0_DOMAIN=dev-4pcnrsfwj1wtoofa.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wQKLP19WQbE1AEhbRJbgZxI46oU9urMn
# REACT_APP_AUTH0_CLIENT_SECRET=8yA1EL6W9LQZbwfWFEvL7AzSe6HlG3-6Z9cUMSaHU6dV4yY0jv7VG5iISkLMJbH_
REACT_APP_API_ENDPOINT=https://d4r27x3nmi.execute-api.us-east-1.amazonaws.com/dev
# REACT_APP_API_ENDPOINT=https://2dulfgv3i9.execute-api.us-east-1.amazonaws.com/dev
# ATTACH_S3_BUCKET=
# SIGNED_URL_EXPIRE=