REACT_APP_AUTH0_DOMAIN=dev-4pcnrsfwj1wtoofa.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wQKLP19WQbE1AEhbRJbgZxI46oU9urMn
REACT_APP_API_ENDPOINT=https://d4r27x3nmi.execute-api.us-east-1.amazonaws.com/dev
# REACT_APP_API_ENDPOINT=https://2dulfgv3i9.execute-api.us-east-1.amazonaws.com/dev
# ATTACH_S3_BUCKET=
# SIGNED_URL_EXPIRE=